# Stripe keys
# https://dashboard.stripe.com/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_YVo4zHtsiia3uV3ds7Us0iM400ZbnZRVTJ
STRIPE_SECRET_KEY=sk_test_g3nWTRi8tw0D1mUxEAOvCoxu00XFsRbccq
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_qMsMdejIsqopCBK06B6OuoFGOTcT3XQ7

# Sendgrid key
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.1234
FROM_EMAIL_ADDRESS=parismovesensemble@gmail.com
FULFILLMENT_EMAIL_ADDRESS=parismovesensemble@gmail.com

